:root {
  background-color: #fbf8ef;
  --color-text: #16c47f;
}

.scroll-container {
  height: 100%;
  background-color: var(--background-color);
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
}

.scroll-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 15px;
  gap: 10px;
}

.image {
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-text);
  margin-top: 10px;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}

.heading {
  font-size: 18px;
  font-weight: bold;
}

.horizontal-list {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
}